{"name":"rootutils-unitycsharp","version":"1.0.0","files":["Assets/rootutils-unitycsharp","scripts","Assets/rootutils-unitycsharp","Assets/rootutils-unitycsharp","Assets/rootutils-unitycsharp","scripts","Assets/rootutils-unitycsharp","scripts","Assets/rootutils-unitycsharp"],"scripts":{"postinstall":"node scripts/postinstall.js rootutils-unitycsharp"},"dependencies":{"ncp":"^2.0.0","mkdirp":"^0.5.1"}}